# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
{
"PREFIX":"+"
"BOT_TOKEN":"NzU2MTM0MTI5NzI0MjkzMjAw.X2NayA.60-XdkgSL6QELScwxzJYPBCkGuQ"
"YTAPI_KEY":"AIzaSyAbrvuXhulQ1Say7OlRzDAhUtuE7Mz0v1g"
"PROJECT_DOMAIN":"zm-music"
}

# note: .env is a shell file so there can't be spaces around =
